_______________________________________________________________________________________
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~Map name: BigBen (Final)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~ Total brushes: 	 247 ~~~~~~~XXXXXXXX~~XX~~~~~~XX~~~~XX~~XX~~~XX~~~XXXXXXXX~~~~|
|~~~ Total entities: 	 157 ~~~~~~~XX~~~~XX~~XX~~~~~~XX~~~~XX~~XX~~XX~~~~XX~~~~~~~~~~|
|~~~ Global: 		   1 ~~~~~~~XX~~~~XX~~XX~~~~~~XX~~~~XX~~XX~XX~~~~~XX~~~~~~~~~~|
|~~~ Info_player_DM: 	  16 ~~~~~~~XXXXXXXX~~XX~~~~~~XX~~~~XX~~XXXX~~~~~~XXXXXX~~~~~~|
|~~~ Info_player_TDM_00:   8 ~~~~~~~XX~~~~~~~~XX~~~~~~XX~~~~XX~~XX~XX~~~~~XX~~~~~~~~~~|
|~~~ Info_player_TDM_01:   8 ~~~~~~~XX~~~~~~~~XX~~~~~~XX~~~~XX~~XX~~XX~~~~XX~~~~~~~~~~|
|~~~ Light: 		 123 ~~~~~~~XX~~~~~~~~XXXXXX~~XXXXXXXX~~XX~~~XX~~~XXXXXXXX~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~Map made by: pluke / pluke001~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~Dont even try to steal this map, because I have .map file of this map.~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯